# boot3-alibaba-cloud

./: .gitignore  build.gradle  settings.gradle
shop-common/src/main/java/com/prprv/common/: CommonApplication.java
shop-common/src/main/java/com/prprv/common/entity/: Order.java  Product.java  User.java
shop-common/src/main/resources/: application.yml
shop-gateway/: build.gradle
shop-gateway/src/main/java/com/prprv/gateway/: GatewayApplication.java
shop-gateway/src/test/java/com/prprv/gateway/: GatewayApplicationTests.java
shop-order/: build.gradle
shop-order/src/main/java/com/prprv/order/: OrderApplication.java
shop-order/src/main/java/com/prprv/order/controller/: OrderBlockHandler.java  OrderController.java  OrderFallback.java
shop-order/src/main/java/com/prprv/order/controller/client/: ProductClient.java  ProductClientFallbackFactory.java  ProductClientFullback.java
shop-order/src/main/java/com/prprv/order/repo/: OrderRepository.java
shop-order/src/main/java/com/prprv/order/service/: OrderService.java
shop-order/src/main/java/com/prprv/order/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml  bootstrap.yml
shop-product/: build.gradle
shop-product/src/main/java/com/prprv/product/: ProductApplication.java
shop-product/src/main/java/com/prprv/product/controller/: ProductController.java
shop-product/src/main/java/com/prprv/product/repo/: ProductRepository.java
shop-product/src/main/java/com/prprv/product/service/: ProductService.java
shop-product/src/main/java/com/prprv/product/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml  bootstrap.yml
shop-product/src/test/java/com/prprv/product/service/impl/: ProductServiceTest.java
shop-sms/: build.gradle
shop-sms/src/main/java/com/prprv/user/: SmsApplication.java  SmsService.java
shop-sms/src/main/resources/: application.yml
shop-user/: build.gradle
shop-user/src/main/java/com/prprv/user/: UserApplication.java
